<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ma Simple HTML/CSS CV Project </title>
  </head>


  <body>

    <style type="text/css" media="screen">

      body{
        background-color: #F4F6F8;
      }


      #container {
        padding: 0;
        margin: 0;

        width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      #topBar {

        text-align: center;

      }

      .topBarElement {
        margin-left: 90px;

      }

      #topBarElements {

        background-color: rgb(50, 107, 186);

      }
      .leftSide {
        float: left;
        position: relative;
      }
      .resume {

        position: relative;
        top: 30px;
        margin-left: 120px;
        height: 20px;
        width: 900px;
        font-weight: bolder;
        font-size: 20px;

      }
      #resume2 {

        background-color:rgb(50, 107, 186);
        font-size: 15px;
        margin-left: 20px;
        width: 90px;

      }
      .proDetails {
        background-color:white;
        position: relative;
        top: 40px;
        margin-left: 120px;
        height: 20px;
        width: 220px;
        font-weight: bolder;
        font-size: 20px;
        height: 380px;
      }
      #proDetailsHeader {
        margin: 10px  0px 10px 10px;
        font-weight: normal;
        font-size: 17px
      }
      th {
        font-size: 17px;
        font-weight: normal;
        text-align: left;
        padding-bottom:10px;

      }

      td {
        font-size: 17px;
        font-weight: normal;
        padding-bottom:10px;
        padding-left: 20px;
      }

    .rightSide {

      float: left;
      position: relative;
      margin-left: 860px;
      top: -380px;
    }
    .threeDots {
      display: inline;
      background-color: white;
      height: 20px;
      width: 20px;
      box-sizing: border-box;
    }

    #dotOne {
      width: 15px;
      height: 2px;
      background-color:rgb(50, 107, 186);
      margin-bottom: 3px;

    }
    #dotTwo {
      width: 15px;
      height: 2px;
      background-color:rgb(50, 107, 186);
      margin-bottom: 3px;
    }
    #dotThree {
      width: 15px;
      height: 2px;
      background-color:rgb(50, 107, 186);
    }
    .aboutMeSection {
      position: absolute;
      top: 95px;
      float: right;
      width: 500px;
      left: 400px;
      background-color: white;
    }
    .rightSideDetails {

      float: right;
    }

    .leftSideDetails {

      float: left !important;
      width: 30px !important;
      font-size: 39px !important;
    }
    .aboutMeDetails p {
     padding: 0 10px 0 15px;
    }
    </style>

  <div id="container">

    <div id="topBar">

      <span id="topBarElements">ABOUT ME</span>
      <span class="topBarElement"> RESUME</span>
      <span class="topBarElement">PORTFOLIO</span>
      <span class="topBarElement">BLOG</span>
      <span class="topBarElement">CONTACT ME</span>

    </div>


      <div class="leftSide">

        <div class="resume">
          <span>RESUME</span> <span id="resume2">EDIT RESUME</span>
        </div>

        <div class="proDetails">
          <p id="proDetailsHeader">PROFESSIONAL DETAILS</p>
          <img src="mapic2.jpg" alt="" height="160px" width="220px">
          <div class="details">

            <table>

              <tr>
                <th>
                  NAME
                </th>
                <td>
                  Dyna Myte
                </td>
              </tr>

              <tr>
                <th>
                  AGE
                </th>
                <td>
                  20 Years
                </td>
              </tr>

              <tr>
                <th>
                  LOCATION
                </th>
                <td>
                  Lagos, Nigeria
                </td>
              </tr>

              <tr>
                <th>
                  EXPERIENCE
                </th>
                <td>
                  2 Years
                </td>
              </tr>

              <tr>
                <th>
                  DEGREE
                </th>
                <td>
                  B.Sc.
                </td>
              </tr>

            </table>

          </div>
        </div>
    </div>

    <div class="rightSide">
      <div class="threeDots">

      <div id="dotOne"></div> <div id="dotTwo"></div> <div id="dotThree"></div>
      </div>
    </div>

    <div class="aboutMeSection">

      <div class="aboutMeText">
        <div class="aboutMeHeader">
          <p>ABOUT ME</p>
        </div>

        <hr>

        <div class="aboutMeTable">
          <table>


        <div class="leftSideDetails">

            <tr>
              <th>NAME</th>
              <td>DyNa MyTe</td>
            </tr>

            <tr>
              <th>NICKNAME</th>
              <td>3D_MyTe</td>
            </tr>

            <tr>
              <th>KNOWN AS</th>
              <td>Computer Geek</td>
            </tr>

            <tr>
              <th>LOCATION</th>
              <td>Lagos, Nigeria</td>
            </tr>

            <tr>
              <th>DEGREE</th>
              <td>B.SC.</td>
            </tr>

            <tr>
              <th>PHONE</th>
              <td> <a href="tel:+2347016969531">07016969531</a></td>
            </tr>


            </div>


            <div class="rightSideDetails">
            <tr>
              <th>EMAIL</th>
              <td> <a href="mailto:adebisienads@gmail.com">dynamyteinfo@gmail.com</a></td>
            </tr>

            <tr>
              <th>AGE</th>
              <td>20 Years</td>
            </tr>
            <tr>
              <th>EXPERIENCE</th>
              <td>2 Years</td>
            </tr>

            <tr>
              <th>CAREER-LEVEL</th>
              <td>Junior Developer</td>
            </tr>

            <tr>
              <th>FAX</th>
              <td> <a href="tel:+2347016969531">07016969531</a> </td>
            </tr>

            <tr>
              <th>WEBSITE</th>
              <td> <a href="https://github.com/3DMyte" target="_blank"> dmyte.io </a> </td>
            </tr>

            </div>





          </table>
        </div>

        <div class="aboutMeHeader">
          <p>I'M A WEB DEVELOPER AND DESIGNER (3D)</p>
        </div>
        <hr>

        <div class="aboutMeDetails">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel tincidunt purus, ut consectetur quam. Nam vitae egestas lacus. Quisque sed nulla eget mi ultricies molestie vitae porta eros. Suspendisse vehicula consectetur lectus eu posuere. Donec a viverra sapien, id semper lorem. Praesent tristique lorem ut metus pharetra aliquet. Quisque porta mauris nec erat dignissim, eget dignissim arcu dignissim. Etiam euismod risus efficitur, congue nisi et, sollicitudin urna. <br> Suspendisse potenti. Mauris eu semper lectus, viverra lacinia lorem. Ut eget ornare ex. Fusce fringilla condimentum dictum. Suspendisse id posuere metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque dictum, dolor venenatis efficitur dignissim, felis dui ullamcorper mi, posuere ornare ante mauris non quam.</p>

        </div>

      </div>

    </div>

  </div>


  </body>
</html>
